"Welcome to UrSheet"|    @a0                                                                                           |
"Bonjour mon ami!"  |    @a1                                                                                           |
"Todo bien marica?" |    @a2                                                                                           |
"Some math now?"    |
=(2 + 1) * 3        |
=2 + 1 * 3          |
=1 / 1 - 3 * 3      |
=@a6 + 8            |
=1 / 0              |
"Some errors"       |
jdhfgjfkdieurhrjek  | "Non-sense"                                                                                      |
- 4 * "hola"        | "Non-sense"                                                                                      |
@zz345              | "beyond..."                                                                                      |
@a13                | "So clear..."                                                                                    |
=@a0 + 4            | "str in math?"                                                                                   |
=@zz345 + 1         | "dahhh..."                                                                                       |
=1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 |
=) + 4                                                                                                                 |
